# Task List

## 1. Database & Verification
- [ ] Add `facebook_link` or `facebook_id` in DB
- [ ] Add facebook page follower count verification
- [ ] Fix youtube verification (currently not working)
- [ ] Make necessary updates in DB to support these changes
- [ ] Update total follower count calculation to be the combined sum of verified Instagram, Facebook, and YouTube followers.

## 2. Admin Panel
- [ ] Fix the 2 collab approval options on admin panel
- [ ] Remove action log from admin panel

## 3. Frontend / Profile UIs
- [ ] Replace Twitter with Facebook across the platform (forms, profile UI, etc.)
- [ ] Add facebook input field in forms (profile creation and update forms)
- [ ] Remove location city radio box, replace with dropdown. Ensure user selects country before selecting city.
- [ ] Profile title: remove linkedin icon
- [ ] Bottom profile section: remove "Social Media" (duplicated)
- [ ] Profile page: replace 'completed gig' with verified collab and count (next to follower count), and ensure it updates
- [ ] Remove general "Completed Gigs" section

## 4. Notifications & Emails
- [ ] Fix notification system (kept loading)
- [ ] Verify resend email is working
- [ ] Make sure emails are sending on important things (e.g., profile submitted to admin, admin approved)
